<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\movimientoEnemigo.js">
    <Files>
      <File FileName="Assets\Scripts\movimientoEnemigo.js" Line="29" Column="18" />
      <File FileName="Assets\Scripts\EliminarBala.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DisparoEnemigo.js" Line="15" Column="100" />
      <File FileName="Assets\Scripts\PlayerDeath.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\vidas.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>