<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerDeath.js">
    <Files>
      <File FileName="Assets\Scripts\PlayerDeath.js" Line="43" Column="30" />
      <File FileName="Assets\Scripts\Pause.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\movimientoCamara.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>