<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\movimientoEnemigo.js">
    <Files>
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="56" Column="45" />
      <File FileName="Assets\Scripts\movimientoEnemigo.js" Line="19" Column="57" />
      <File FileName="Assets\Scripts\EliminarBala.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DisparoEnemigo.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>