<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DisparoEnemigo.js">
    <Files>
      <File FileName="Assets\Scripts\EfectoImpactoBalas.js" Line="25" Column="4" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="11" Column="27" />
      <File FileName="Assets\Scripts\Pause.js" Line="31" Column="4" />
      <File FileName="Assets\Scripts\PlayerDeath.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DisparoEnemigo.js" Line="20" Column="43" />
      <File FileName="Assets\Scripts\EliminarBala.js" Line="10" Column="4" />
      <File FileName="Assets\Scripts\vidas.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>