<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DisparoEnemigo.js">
    <Files>
      <File FileName="Assets\Scripts\DisparoEnemigo.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DisparoEnemigo.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\vidas.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\movimientoEnemigo.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EliminarBala.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ActivarDisparosEnemigo.js" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True" />
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="DisparoEnemigo.js" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>