<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DisparoEnemigo.js">
    <Files>
      <File FileName="Assets\Scripts\DisparoEnemigo.js" Line="14" Column="35" />
      <File FileName="Assets\Scripts\PlayerCollision.js" Line="33" Column="30" />
      <File FileName="Assets\Scripts\EliminarBala.js" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>